{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Lumina"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=Edu_Ai_API_DB;TrustServerCertificate = True; Trusted_Connection = True"
    "DefaultConnection": "Data Source=.;Integrated Security=True;Database=Edu_Ai_API_DB;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    //"RedisConnectionString": "rediss://default:AcgoAAIncDJhMDJlZTQ5Y2JjZTM0MWEwODg1NTA2ZmNjNmYzOTEwZHAyNTEyNDA@probable-owl-51240.upstash.io:6379,abortConnect=false"
    "HangfireConnection": "Server=.;Database=Edu_Ai_API_DB.Hangfire;TrustServerCertificate = True; Trusted_Connection = True"

  },
  "Bunny": {
    "StorageUrl": "https://storage.bunnycdn.com/my-lms-zone",
    "ApiKey": "",
    "CdnBaseUrl": "https://my-lms-pull-zone.b-cdn.net"
  },
  "Redis": {
    "RestUrl": "https://finer-polecat-150941.upstash.io",
    "RestToken": ""
  },
  "jwt": {
    "Key": "",
    "issuer": "Lumina",
    "audience": "LuminaClient",
    "ExpiredSeconds": 1800
  },
  "MailSettings": {
    "Mail": "mohanedmohamed267@gmail.com",
    "DisplayName": "Lumina",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "PaymentSettings": {
    "ApiKey": "",
    "IntegrationId": "",
    "IframeId": "",
    "HmacSecret": "",
    "BaseUrl": "https://accept.paymob.com/api"
  },
  "HangfireSettings": {
    "Username": "",
    "Password": ""
  },
  "Jitsi": {
    "Domain": "meet.jit.si"
  }

}
